{
    "name": "alkafi/netuf",
    "description": "This is a simple PHP website",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Alkafi\\Netuf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Al kafi Soha",
            "email": "aksohag16@gmail.com"
        }
    ]
}
